# Restaurant

./: .gitignore  RestaurantApp.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Dtos/: ApiResponse.cs
Api/Dtos/Menu/: AllergensDto.cs  MenuCategoryDto.cs  MenuPositionDto.cs
Api/Dtos/Products/: AddStorageItemDto.cs  CreateProductDto.cs  ProductDto.cs  StorageItemDto.cs  UpdateProductDto.cs  UseProductDto.cs
Api/Dtos/Reservation/: ReservationDto.cs  ReserveTableDto.cs
Api/Dtos/Staff/: CreateStaffDto.cs  StaffDto.cs  UpdateStaffDto.cs
Api/Dtos/Tables/: CreateTableDto.cs  TableDto.cs  UpdateTableDto.cs  UpdateTableStatusDto.cs
Api/Endpoints/: Routes.cs  Tags.cs
Api/Endpoints/Products/: AddToStorage.cs  Create.cs  Delete.cs  GetAll.cs  GetById.cs  GetLowOnStock.cs  Update.cs  UseProduct.cs
Api/Endpoints/Reservations/: Cancel.cs  GetByDate.cs  GetById.cs  Reserve.cs
Api/Endpoints/Staff/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  GetByWorkDay.cs  Update.cs
Api/Endpoints/Tables/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs  UpdateStatus.cs
Api/Extensions/: GlobalExceptionHandler.cs  MapsterExtensions.cs  ResultsExtensions.cs
Api/Mapping/: MappingConfig.cs
Api/Middleware/: ApiResponseMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/: IAllergensRepository.cs  IApplicationDbContext.cs  IEmployeeRepository.cs  IMenuCategoryRepository.cs  IMenuPositionRepository.cs  IProductRepository.cs  IReservationRepository.cs  ITableRepository.cs
Application/Menu/Contracts/: AllergensDto.cs  MenuCategoryDto.cs  MenuPositionDto.cs  MenuPositionGroupDto.cs
Application/Menu/Queries/: GetAllAllergensQueryHandler.cs  GetAllMenuCategoriesQueryHandler.cs  GetAllMenuPositionsQueryHandler.cs  GetAllergensByIdQueryHandler.cs  GetMenuCategoryByIdQueryHandler.cs  GetMenuPositionByIdQueryHandler.cs  GetMenuPositionsByCategoryQueryHandler.cs
Application/Products/Contracts/: ProductDto.cs  StorageItemDto.cs
Application/Products/Queries/: GetAllProductsQueryHandler.cs  GetLowOnStockProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
Application/Reservation/Contracts/: ReservationDto.cs
Application/Reservation/Queries/: GetReservationByIdQueryHandler.cs  GetReservationsByDateQueryHandler.cs
Application/Staff/Contracts/: StaffDto.cs
Application/Staff/Queries/: GetAllStaffQueryHandler.cs  (+2 more)
(+160 files in other folders)
